module.exports = `<!DOCTYPE html>
<html lang="no-NB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>En mail fra SD</title>
    <style>
        body {
            font-family: "Arial", Helvetica, sans-serif;
            margin: 0;
            padding:0;
            min-width: 100%!important;
            background-color: rgb(243, 240, 233);
            text-align: left;
            align-content: center;
        }
        #signatur {
            left: auto;
            width: 25%;
            text-align: left;
        }
        table {
            width: 90%;
            max-width: 800px;
            
        }

    </style>
</head>
<body>
    <table align="center">
        <tr>
            <td>
                <p>Vedlagt ligger PDF-filer for månedens samlenota(er) og underliggende fakturaer.</p><br>
                <p>Kjære kunde!</p>
                <p>Sentraldistribusjon AS arbeider stadig for å bedre informasjonsflyten ut til våre kunder. 
                   Som et ledd i dette arbeidet har vi lagt om til å sende ut samlenotaer som vedlegg på epost. 
                   Du vil motta én epost med samtlige vedlegg.
                </p>
                <p>Hvis du ønsker en annen epostadresse som fakturamottak enn denne som er brukt her, så ta kontakt med oss.</p>
            </td>
        </tr>
        <tr>
            <td>
                <div id="signatur">
                    <p>Mvh<br>
                       Regnskap
                    </p>
                    <img src="cid:unique@kreata.ee" width="300" height="auto" border="none"/>
                </div>
            </td>
        </tr>   
    </table>
</body>
</html>`
