module.exports = `
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <title>En mail fra SentralDistribusjon AS</title>
        <style type="text/css">
            body {
                margin:0;
                padding:0;
            }     
            img {
                border:0 none;
                height:auto;
                line-height:100%;
                outline:none;
                text-decoration:none;
            }
      .photo img {
        width:100% !important;
        max-width:600px !important}
      .header img {
        max-width:600px !important;
        max-height:70px !important;
      }
      .bodyHeader {
        font-family: arial, sans-serif !important;
      }
      .bodyText {
        font-family: arial, sans-serif !important;
      }
      .buttonText {
        font-family: arial, sans-serif !important;
      }
      .footerText {
        color: #FFFFFF !important;
      }
      .appleLinksWhite a {
        color: #ffffff !important;
        text-decoration: none;
      }
      @-ms-viewport{
        width: device-width;
      }
      @media only screen and (max-width: 480px) {
        .container {
          width:100% !important;
        }
        .table-size {
          width:100% !important;
        }
        .header img {
          width:auto !important;
          max-width:480px !important;
          height:auto !important;
          max-height:auto !important;
        }
        .photo img {
          width:100% !important;
          max-width:480px !important;
          height:auto !important;
        }
        .bodyHeader {
          font-family: arial, sans-serif !important;
        }
        .bodyText {
          font-family: arial, sans-serif !important;
        }
        .button {
          width:100% !important;
        }
        .buttonText {
          font-family: arial, sans-serif !important;
        }
        .footerText {
          font-family: arial, sans-serif !important;
        }
        body .responsive-td {width:100% !important; float:left !important; padding:0 !important; }
      }
      @media only screen and (max-width: 600px) {
        .mobile-hidden {
          display:none !important;
        }
        .mobile-only {
          display:inline !important;
        }
        .header img {
          width:auto !important;
          max-width:600px !important;
          height:auto !important;
          max-height:auto !important;
        }
        .photo img {
          width:100% !important;
          height:auto !important;
        }
        .bodyHeader {
          font-family: arial, sans-serif !important;
        }
        .bodyText {
          font-family: arial, sans-serif !important;
        }
        .button {
          width:100% !important;
        }
        .buttonText {
          font-family: arial, sans-serif !important;
        }
        .footerText {
          font-family: arial, sans-serif !important;
          
        }
  
      }
      table {
          width:100% !important;
      }
        </style>
    </head>
    <body bgcolor="#f2f2f2">

    <!--ALT UNDER HER ER DYNAMISKE DATA SOM SKAL GENERERES-->
    
    <table cellspacing="0" cellpadding="10" border="0">
        <tr bgcolor="#F0FFFF">
            <td>
                <p style="text-align:center;">OVERSKRIFT</p>
            </td>
        </tr>

        <tr bgcolor="#F0FFFF">
            <td>
                <p style="text-align:center;">innhold1</p>
            </td>
        </tr>

        <tr bgcolor="#F0FFFF">
            <td>
                <p style="text-align:center;">innhold2</p>
            </td>
        </tr>

        <tr bgcolor="#F0FFFF">
            <td>
                   <img src="SD_LOGO_FARGER.jpg" width="50%" height="50%"/>
            </td>
        </tr>
  
    </table>



    <!--ALT UNDER HER MÅ LASTES I EN MAILKROPPETTERPÅ-->

</body>
</html>
`